<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Email Confirmation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  @media screen {
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
    }
  }
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }
  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  table {
    border-collapse: collapse !important;
  }
  a {
    color: #1a82e2;
  }
  .headerText {
    font-size: 22px;
    margin-left: 8px;
    color: #000;
    text-decoration: none;
  }
  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
  </style>

</head>
<body style="background-color: #e9ecef;">
  <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    Вітаємо Вас, {{ name }} натисніть нижче, щоб підтвердити свою електронну адресу. Якщо ви не запитували цей електронний лист, можете сміливо його ігнорувати.
  </div>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
      <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 36px 24px;">
              <a href="https://bitrade.tech" target="_blank" style="display: inline-block;">
                <img src="https://lh3.googleusercontent.com/Hs6wmTJgOOLEGWjeqO3-VMynFxwwyxodTgcFwztpb5tCFE53rTLgmCJvx8pJQ_ll0SZEjiK8KEguPAwIIC5S8eACNyE4g49CBjTuryW1seyEjPcNKVK7lz6WP6yiGFB3Oqk5np74D5VqmaNTM05ndOHx4eqDS1_4lHA2TlD2aFgeN7HVuwA9FRBuV3sPid3RMknSS7Hpacwd2JfaN5Jj8AZ5FkqqQwEHmczRjfCBnuDHpZSecyV3l1aDLNAZCCtfU35MiLdzB6LxcthDvhTAqnr4cck7-GKuUZtVNoxiCTvHxm0XAxgbiegyIOeFJqtaIkvlw_Jugre_2lxrS-_1u1IDdd_meBeIOrBmDrgQlQ3QbFKzoJotGCY9N7Zc9jeVsUDEl6yW7y0ovGUIoOZEIZkLHDEDe0ZUNbpOEfxIVMTtpubrqPPAIeD8X2GmBy8VqfCopcwT5BsRThBfhFAnuThD6rBGo8HGmTgpyC_UYlQ1M-51C4YsvT89tfHn3NivIpevahYF5OwuNc6zNqC0LHrDWJkAb293IGQz3ZLAalh-QUg2uTmXuGr5CXS6MobHThwdHP4zQsxXa0uaWr2YAzvY1Y98tMko9oWj4UFMk1601YLKKLnN11aOkBM6ybxpk9yg8RADPwdJb9HqpSwZ7_vgWMDpeJnsdo6YY-P35Z19vyuaep34llI2iVSQf8xpytAoow8cdEwWoYb9wZnlW5NybUpLq0ewnZK0YAV2mnbFGQjOT7c3=w42-h29-no?authuser=0" alt="Logo" border="0" width="48" style="display: block; width: 48px; max-width: 48px; min-width: 48px;"/>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
              <h1 style="margin: 0; font-size: 30px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Підтвердіть Вашу електронну адресу</h1>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">Натисніть кнопку нижче, щоб підтвердити свою електронну адресу. Якщо ви не створювали обліковий запис, пропустіть цього листа.</p>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#1a82e2" style="border-radius: 6px;">
                          <a href="{{ url }}" target="_blank" style="display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">Підтвердити</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">Якщо це не працює, скопіюйте та вставте це посилання у свій браузер:</p>
              <p style="margin: 0;"><a href="{{ url }}" target="_blank">{{ url }}</a></p>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
              <p style="margin: 0;">З повагою, Команда Bitrade!</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>